<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <span class="lg"><img src="/images/lg.png" alt=""></span>
      <ul class="menu">
        <li>About us</li>
        <li>Buy Token</li>
        <li>Telegram</li>
        <li>Whitepaper</li>
      </ul>
      <button id="buynow">Buy Now</button>
    </nav>
    <section class="first">
      <img  class="firsttext" src="/images/textbg2-removebg-preview.png" alt="">
      <ul class="menu">
        <a href=""><img src="/images/svgtitt.svg" alt=""></a>
        <a href=""><img src="/images/blackt.png" alt=""></a>
      </ul>
    </section>
    <section class="second">
        <img  class="secondimg1"
        src="/images/467abebab0638f32abcccc6ac2437924.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus officia exercitationem dignissimos ducimus at laboriosam veritatis inventore magni odio, veniam aliquam esse, perferendis, facere modi porro deleniti eum unde in nulla! Unde, dignissimos. Molestias illum, tenetur sed enim totam, quis perferendis veniam ducimus eos placeat iure voluptatum tempore ea officia in voluptates quisquam accusantium odit iste distinctio cum. Eaque, quo!</p>
      <img class="secondimg2" src="/images/buydesign3-removebg-preview.png" alt="">
    
    </section>
    <section class="third">

    </section>
  </body>
</html>
